conn %default
    type=tunnel
    authby=secret

    # VPN-HUB ElasticIP address
    left=%defaultroute
    leftid={{vpn.hub}}
    leftnexthop=%defaultroute
    leftsubnet={{vpn.net}}

    auto=start
    pfs=yes
    phase2=esp
    phase2alg=aes128-sha1
    ike=aes128-sha1
    ikelifetime=28800s
    salifetime=3600s
    rekey=yes
    keyingtries=%forever
    dpddelay=10
    dpdtimeout=60
    dpdaction=restart_by_peer
